DIM SHARED lowercaseH(9) AS STRING
DIM SHARED lowercaseP(9) AS STRING
DIM SHARED lowercaseO(9) AS STRING
DIM SHARED uppercaseR(9) AS STRING
DIM SHARED lowercaseR(9) AS STRING
DIM SHARED lowercaseT(9) AS STRING
DIM SHARED lowercaseU(9) AS STRING
DIM SHARED heightChar AS INTEGER

heightChar = 10

lowercaseH(0) = "888     "
lowercaseH(1) = "888     "
lowercaseH(2) = "888     "
lowercaseH(3) = "88888b. "
lowercaseH(4) = "888 '88b"
lowercaseH(5) = "888  888"
lowercaseH(6) = "888  888"
lowercaseH(7) = "888  888"
lowercaseH(8) = "        "
lowercaseH(9) = "        "

lowercaseO(0) = "        "
lowercaseO(1) = "        "
lowercaseO(2) = "        "
lowercaseO(3) = " .d88b. "
lowercaseO(4) = "d88ý'88b"
lowercaseO(5) = "888  888"
lowercaseO(6) = "Y88..88P"
lowercaseO(7) = " 'Y88Pý "
lowercaseO(8) = "        "
lowercaseO(9) = "        "

lowercaseP(0) = "        "
lowercaseP(1) = "        "
lowercaseP(2) = "        "
lowercaseP(3) = "88888b. "
lowercaseP(4) = "888 ý88b"
lowercaseP(5) = "888  888"
lowercaseP(6) = "888 d88P"
lowercaseP(7) = "888888P'"
lowercaseP(8) = "888     "
lowercaseP(9) = "888     "

uppercaseR(0) = "888888b.  "
uppercaseR(1) = "888  Y88b "
uppercaseR(2) = "888   888 "
uppercaseR(3) = "888  d88P "
uppercaseR(4) = "8888888P' "
uppercaseR(5) = "888 T88b  "
uppercaseR(6) = "888  T88b "
uppercaseR(7) = "888   T88b"
uppercaseR(8) = "          "
uppercaseR(9) = "          "

lowercaseR(0) = "       "
lowercaseR(1) = "       "
lowercaseR(2) = "       "
lowercaseR(3) = "888d888"
lowercaseR(4) = "888P'  "
lowercaseR(5) = "888    "
lowercaseR(6) = "888    "
lowercaseR(7) = "888    "
lowercaseR(8) = "       "
lowercaseR(9) = "       "

lowercaseT(0) = "888    "
lowercaseT(1) = "888    "
lowercaseT(2) = "888    "
lowercaseT(3) = "8888888"
lowercaseT(4) = "888    "
lowercaseT(5) = "888    "
lowercaseT(6) = "Y88b.  "
lowercaseT(7) = " 'Y888 "
lowercaseT(8) = "       "
lowercaseT(9) = "       "

lowercaseU(0) = "        "
lowercaseU(1) = "        "
lowercaseU(2) = "        "
lowercaseU(3) = "888  888"
lowercaseU(4) = "888  888"
lowercaseU(5) = "888  888"
lowercaseU(6) = "Y88b 888"
lowercaseU(7) = "ýY888888"
lowercaseU(8) = "        "
lowercaseU(9) = "        "

