DIM SHARED lowercaseH(9) AS STRING
DIM SHARED uppercaseM(9) AS STRING
DIM SHARED lowercaseP(9) AS STRING
DIM SHARED lowercaseO(9) AS STRING
DIM SHARED uppercaseR(9) AS STRING
DIM SHARED lowercaseR(9) AS STRING
DIM SHARED lowercaseT(9) AS STRING
DIM SHARED lowercaseU(9) AS STRING
DIM SHARED heightChar AS INTEGER

heightChar = 10

lowercaseH(0) = "888     "
lowercaseH(1) = "888     "
lowercaseH(2) = "888     "
lowercaseH(3) = "88888b. "
lowercaseH(4) = "888 ø88b"
lowercaseH(5) = "888  888"
lowercaseH(6) = "888  888"
lowercaseH(7) = "888  888"
lowercaseH(8) = "        "
lowercaseH(9) = "        "

uppercaseM(0) = "888b     d888"
uppercaseM(1) = "8888b   d8888"
uppercaseM(2) = "88888b.d88888"
uppercaseM(3) = "888Y88888P888"
uppercaseM(4) = "888 Y888P 888"
uppercaseM(5) = "888  Y8P  888"
uppercaseM(6) = "888   ø   888"
uppercaseM(7) = "888       888"
uppercaseM(8) = "             "
uppercaseM(9) = "             "

lowercaseO(0) = "        "
lowercaseO(1) = "        "
lowercaseO(2) = "        "
lowercaseO(3) = " .d88b. "
lowercaseO(4) = "d88øø88b"
lowercaseO(5) = "888  888"
lowercaseO(6) = "Y88..88P"
lowercaseO(7) = " øY88Pø "
lowercaseO(8) = "        "
lowercaseO(9) = "        "

lowercaseP(0) = "        "
lowercaseP(1) = "        "
lowercaseP(2) = "        "
lowercaseP(3) = "88888b. "
lowercaseP(4) = "888 ø88b"
lowercaseP(5) = "888  888"
lowercaseP(6) = "888 d88P"
lowercaseP(7) = "888888Pø"
lowercaseP(8) = "888     "
lowercaseP(9) = "888     "

uppercaseR(0) = "888888b.  "
uppercaseR(1) = "888  Y88b "
uppercaseR(2) = "888   888 "
uppercaseR(3) = "888  d88P "
uppercaseR(4) = "8888888Pø "
uppercaseR(5) = "888 T88b  "
uppercaseR(6) = "888  T88b "
uppercaseR(7) = "888   T88b"
uppercaseR(8) = "          "
uppercaseR(9) = "          "

lowercaseR(0) = "       "
lowercaseR(1) = "       "
lowercaseR(2) = "       "
lowercaseR(3) = "888d888"
lowercaseR(4) = "888Pø  "
lowercaseR(5) = "888    "
lowercaseR(6) = "888    "
lowercaseR(7) = "888    "
lowercaseR(8) = "       "
lowercaseR(9) = "       "

lowercaseT(0) = "888    "
lowercaseT(1) = "888    "
lowercaseT(2) = "888    "
lowercaseT(3) = "8888888"
lowercaseT(4) = "888    "
lowercaseT(5) = "888    "
lowercaseT(6) = "Y88b.  "
lowercaseT(7) = " øY888 "
lowercaseT(8) = "       "
lowercaseT(9) = "       "

lowercaseU(0) = "        "
lowercaseU(1) = "        "
lowercaseU(2) = "        "
lowercaseU(3) = "888  888"
lowercaseU(4) = "888  888"
lowercaseU(5) = "888  888"
lowercaseU(6) = "Y88b 888"
lowercaseU(7) = "øY888888"
lowercaseU(8) = "        "
lowercaseU(9) = "        "

