DIM SHARED uppercaseR(8) AS STRING
DIM SHARED lowercaseR(8) AS STRING
DIM SHARED lowercaseU(8) AS STRING
DIM SHARED heightChar AS INTEGER

heightChar = 9

uppercaseR(0) = "888888b.  "
uppercaseR(1) = "888  Y88b "
uppercaseR(2) = "888   888 "
uppercaseR(3) = "888  d88P "
uppercaseR(4) = "8888888P' "
uppercaseR(5) = "888 T88b  "
uppercaseR(6) = "888  T88b "
uppercaseR(7) = "888   T88b"
uppercaseR(8) = "          "

lowercaseR(0) = "       "
lowercaseR(1) = "       "
lowercaseR(2) = "       "
lowercaseR(3) = "888d888"
lowercaseR(4) = "888P'  "
lowercaseR(5) = "888    "
lowercaseR(6) = "888    "
lowercaseR(7) = "888    "
lowercaseR(8) = "       "

lowercaseU(0) = "        "
lowercaseU(1) = "        "
lowercaseU(2) = "        "
lowercaseU(3) = "888  888"
lowercaseU(4) = "888  888"
lowercaseU(5) = "888  888"
lowercaseU(6) = "Y88b 888"
lowercaseU(7) = "ýY888888"
lowercaseU(8) = "        "

